<html>
    <head>
        <title>Demo background video</title>
        <style type="text/css">
            .fullscreen_gd
            {
                position:fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size:cover;
            }
            .fullscreen_gd_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color: rgb(181, 231, 231);}
        </style>
    </head>
    <body>
        <div class="fullscreen_gd">
            <video src="pexel.video.day04.mp4" autoplay loop muted class="fullscreen_gd_video"></video>
        </div>
        <h2>hello</h2>
        <h2>hello</h2>
        <h2>hello</h2>
        <h2>hello</h2>
    </body>
</html>