<html>
    <head>
        <style type="text/css">
            .container-img{
                position:relative;
                width: 300px;
            }
            .image{
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
                color: navy;
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100;
                opacity: 0;
                transition: 1s;
                background-color: blue;
            }
            .container-img:hover.image{
                transform: rotate(360deg);
            }
            .text{
                color: cornflowerblue;
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Image Overlay Effect</h2>
        <div class="container.jfif">
            <img src="">
            <div class="overlay">
                <div class="text">Hello</div>
            </div>
        </div>
    </body>
</html>