<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .R1{
        background-color: lightskyblue;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .R2{
        background-color:white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box1,.box2,.box3,.box4{
        background-color: lightgreen;
        width: 200px;
        height: 200px;
        text-align: center;
    }
    .R3{
        background-color: white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box5,.box6,.box7,.box8{
        background-color: pink;
        width: 200px;
        height: 200px;
        text-align: center;
    }
    .R4{
        background-color: white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box9,.box10,.box11,.box12{
        background-color: lightgoldenrodyellow;
        width: 200px;
        height: 200px;
        text-align: center;
    }
    #R5{
        height:350px ;
        width: 100%;
        margin-bottom:10px;
        text-align: center;
    }
    #R5C1{
        width: 30%;
        margin-right: 2%;
    }
    #R5C2{
        width: 30%;
        margin-left: 1%;
        margin-right: 2%;
    }
    #R5C3{
        width: 30%;
        margin-left: 1%;
    }
    #R5 div{float: left;
    height: 320px;
    padding-top: 280px;
    background-color:lightgray;
    text-align: center;
    }
    #R6{background-color:lightsalmon;
        height: 33px;
        padding-top: 7px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;}
        
</style>

<body>
    <div class="R1">
        Logo
    </div>
    <div class="R2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

    <div class="R3">
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>

    <div class="R4">
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
    </div>
    <div id="R5">
        <div id="R5C1">
            Box
        </div>
        <div id="R5C2">
            Box
        </div>
        <div id="R5C3">
            Box
        </div>
    </div>
    <div id="R6">
        footer</footer>
    </div>
</body>
</html>