<html>
    <title>
        Demo layout
    </title>
    <style type="text/css">
        *{font-size:22px;font-weight: Bold;}
        #R1{background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;}
        #R2,#R5{background-color: gray;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;}
        #R3{background-color: gray;
            height: 98px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;}
        #R4{height: 600px;
            width: 100%;
            margin-bottom: 10px;}
        #R4C1{width: 28%;
            margin-right: 2%;}
        #R4C2{width: 70%;}
        #R4 div{float: left;
            height: 320px;
            padding-top: 280px;
            background-color: gray;
            text-align: center}
    </style>
    <body>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header
        </div>
        <div id="R4">
            <div id="R4C1">
                Side bar
            </div>
            <div id="R4C2">
                Body side
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </body>
</html>