<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 22px;
        font-weight: bold;}
        #R1{background-color: pink;
        height: 50px;
        margin-top: 2%;
        width: 98%;
        padding-left: 2 px;
        padding-top: 2%;
        margin-bottom: 1%;}
        #R1C1{
            float: left;
            width: 58%;
        }
        #R2,#R3,#R5{background-color: pink;
            height: 33px;
            padding-top: 7px;
            width: 98%;
            text-align: center;
            margin-bottom: 10px;}
        #R4{
            height:600px ;
            width: 100%;
            margin-bottom:10px;
            
        }
        #R4C1{
            width: 30%;
            margin-right: 1%;
        }
        #R4C2{
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
        }
        #R4C3{
            width: 30%;
            margin-left: 1%;
        }
        #R4 div{float: left;
        height: 320px;
        padding-top: 280px;
        background-color: pink;
        text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">logo</div>
        <div id="R1C2">navigation</div>
    </div>
    <div id="R2">
        Header
    </div>
    <div id="R3">
        Header 2
    </div>
    <div id="R4">
        <div id="R4C1">
            Box
        </div>
        <div id="R4C2">
            Box
        </div>
        <div id="R4C3">
            Box
        </div>
    </div>
    <div id="R5">
        Footer
    </div>

</body>
</html>